-----ES1-----

SELECT * FROM "Clienti" WHERE "Nome" = 'Mario'

-----ES2-----

SELECT * FROM "Clienti" WHERE "Anno di Nascita" = '1982'

SELECT "Nome", "Cognome"
From "Clienti"
WHERE "Anno di Nascita" = '1982'

-----ES3-----

SELECT * FROM "Fatture" WHERE "Iva" = 20

-----ES4-----

SELECT *
FROM "Prodotti"
WHERE EXTRACT(YEAR FROM "DataAttivazione") = 2017
AND ("InProduzione" = 'si' OR "InCommercio" = 'si');

-----ES5-----

SELECT *
FROM "Fatture"
JOIN "Clienti" ON "NumeroCliente" = "IdCliente"
WHERE "Importo" < 1000;

-----ES6-----
-----ES7-----

SELECT EXTRACT(YEAR FROM "DataFattura") AS anno, COUNT(*) AS numero_fatture
FROM "Fatture"
WHERE "Iva" = 20
GROUP BY EXTRACT(YEAR FROM "DataFattura")
ORDER BY anno;

-----ES8-----

SELECT EXTRACT(YEAR FROM "DataFattura") AS anno,
       COUNT(*) AS numero_fatture,
       SUM("Importo") AS tot
FROM "Fatture"
GROUP BY EXTRACT(YEAR FROM "DataFattura")
ORDER BY anno;

-----ES9-EXTRA-----

SELECT EXTRACT(YEAR FROM "DataFattura") AS anno
FROM "Fatture"
WHERE "Tipologia" LIKE 'a%'
GROUP BY EXTRACT(YEAR FROM "DataFattura")
HAVING COUNT(*) >= 2

-----ES10-EXTRA-----

SELECT "Regioneresidenza", 
SUM("Importo") AS totale_per_res
FROM "Fatture"
JOIN "Clienti" ON "IdCliente" = "NumeroCliente"
GROUP BY "Regioneresidenza"

-----ES11-EXTRA-----

SELECT COUNT(DISTINCT "NumeroCliente") AS numero_clienti
FROM "Clienti"
JOIN "Fatture" ON "NumeroCliente" = "IdCliente"
WHERE "Anno di Nascita" <= 1980
AND "Importo" > 50;