-----ES1-----

SELECT * FROM "Clienti" WHERE "Nome" = 'Mario'

-----ES2-----

SELECT * FROM "Clienti" WHERE "Anno di Nascita" = '1982'

SELECT "Nome", "Cognome"
From "Clienti"
WHERE "Anno di Nascita" = '1982'

-----ES3-----

SELECT * FROM "Fatture" WHERE "Iva" = 20

-----ES4-----

SELECT *
FROM "Prodotti"
WHERE EXTRACT(YEAR FROM "DataAttivazione") = 2017
AND ("InProduzione" = 'si' OR "InCommercio" = 'si');

-----ES5-----

SELECT *
FROM "Fatture"
JOIN "Clienti" ON "NumeroCliente" = "IdCliente"
WHERE "Importo" < 1000;

-----ES6-----
-----ES7-----

SELECT EXTRACT(YEAR FROM "DataFattura") AS anno, COUNT(*) AS numero_fatture
FROM "Fatture"
WHERE "Iva" = 20
GROUP BY EXTRACT(YEAR FROM "DataFattura")
ORDER BY anno;